# Shogun Advanced
# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=4

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0

# Tab 1: All Units
production_tabs.tab_name.1=< All >
production_tabs.tab_units.1=Yari-Ashigaru:Yumi-Ashigaru:Teppo-Ashigaru:Ninja:Raider:Sea-Lord:Furankiho:Kobaya:Wako-Sengokubune:Teitoku-Wako-Sengokubune:Tsu_(Harbour):Ichiba_(Mart): Zensho_(Outpost): Negoya_(Fort): Shiro_ (Castle)

# Tab 2: Land
production_tabs.tab_name.2=< Land >
production_tabs.tab_units.2=Yari-Ashigaru:Yumi-Ashigaru:Teppo-Ashigaru:Ninja:Raider:Sea-Lord:Furankiho

# Tab 3: Sea
production_tabs.tab_name.3=< Sea >
production_tabs.tab_units.3=Kobaya:Wako-Sengokubune:Teitoku-Wako-Sengokubune

# Tab 4: Construction
production_tabs.tab_name.4=< Construction >
production_tabs.tab_units.4=Tsu_(Harbour):Ichiba_(Mart):Zensho_(Outpost):Negoya_(Fort):Shiro_ (Castle)

