Shimo Sea  (750,4115) 
Awa Kannou  (8905,5057) 
Tsugaru Strait  (9950,641) 
Hoki-Mimasake pass  (4319,2359) 
South Mino  (7090,3571) 
Awashimura Bay  (8993,1120) 
Wakasa Bay  (5564,1707) 
Gyeongsang  (1102,483) 
Yellow Sea  (164,495) 
North Shinano  (8042,2861) 
Iwami-Aki pass  (3313,2162) 
North Hyuga  (2191,3848) 
Suruga-Sagami pass  (8129,4033) 
Kai-Suruga pass  (7946,3625) 
Sakai  (5013,4336) 
Gangwon  (974,138) 
Shimosa  (8970,3937) 
Toyama  (7344,2056) 
Kanazawa  (6798,1936) 
South Dewa-Central Mutsu pass  (9657,1832) 
Seto Inland Sea  (3695,3514) 
Tsushima  (1852,1043) 
Suo  (2866,2283) 
Geiyo Shoto  (3796,3292) 
Yamaguchi  (2970,2600) 
Ezochi-Iburi pass  (10141,305) 
Noto  (7191,1594) 
Oki Bay  (4387,887) 
Toba  (6204,5315) 
Bitchu  (3993,2881) 
Miki  (6686,2845) 
East Tosa  (3524,4311) 
Shimane Coast  (2904,1529) 
Chikuzen  (1774,2545) 
Sagami  (8398,4053) 
Kawachi  (5390,4207) 
Ishikawa Bay  (6537,1583) 
Hyogo-Tsu  (4842,3692) 
Tokushima  (4142,4402) 
Hida-North Shinano pass  (7648,2900) 
Obama  (5947,2160) 
Iyo-West Tosa pass  (2949,4054) 
South Shinano-North Mikawa pass  (7404,3713) 
Chiba Coast  (9354,5300) 
West Kii-East Kii pass  (4915,5429) 
Iyo-East Tosa pass  (3324,4016) 
North Mino-Hida pass  (7214,3091) 
Tango-Tanba pass  (5549,2727) 
Kita Bay  (2134,1847) 
Osaka  (5072,4001) 
Wakasa-North Omi pass  (6008,2798) 
Kai-Musashi pass  (8413,3312) 
Awaji  (4453,4117) 
Ezochi  (9606,224) 
Kyoto  (6132,3343) 
Buzen  (2123,2502) 
Uchiura Bay  (10632,582) 
North Mutsu  (10080,1239) 
Sea of Japan 1  (2382,530) 
Kii Coast  (4872,5768) 
South Hyuga  (1898,4220) 
Gassantoda  (4015,2174) 
Miyazu  (5454,2064) 
Yamashiro  (5660,3386) 
Kagoshima Bay  (913,5022) 
East Echigo  (8669,2025) 
South Dewa  (9394,1674) 
South Ise  (5774,5000) 
Hyuga Coast  (2310,4583) 
Kazusa  (9134,4594) 
Wakayama  (4340,4860) 
Sendai  (9820,2486) 
Hakata  (1758,2289) 
Odawara  (8244,4737) 
Nagasaki  (1370,3132) 
Takeyama  (7088,2551) 
Shibushi Bay  (1562,5067) 
Osumi  (1623,4279) 
Inaba  (4733,1850) 
Awa  (3941,4342) 
Tanba-North Omi pass  (5809,3046) 
Korea Strait  (266,1849) 
Mimasake  (4449,2691) 
Vanquished_Clan_10  (11038,3733) 
Nagano  (8320,2756) 
Chongcheong  (446,591) 
Wakayama Sea  (3888,5112) 
Bungo Strait  (2499,3970) 
Vanquished_Clan_8  (10862,4691) 
Obi  (2159,4314) 
Vanquished_Clan_9  (11041,3576) 
North Dewa-North Mutsu pass  (9915,1094) 
Vanquished_Clan_6  (10865,4374) 
Tosa Bay  (3304,4664) 
Vanquished_Clan_7  (10870,4536) 
Vanquished_Clan_4  (10867,4056) 
Vanquished_Clan_5  (10867,4209) 
North Mino  (6956,3198) 
Vanquished_Clan_2  (10871,3739) 
Sado Bay  (7692,1175) 
Vanquished_Clan_3  (10867,3898) 
Vanquished_Clan_1  (10863,3583) 
Iga  (6161,3935) 
Nagoya  (6785,4716) 
Saigo Bay  (5543,1299) 
Tango  (5451,2381) 
Hoki  (4307,1959) 
Tsushima Strait  (1660,1490) 
Kasugayama  (8004,2117) 
Hitachi  (9238,3382) 
Izushoto  (7939,5571) 
Echizen  (6370,2209) 
Sea of Japan 3  (4677,426) 
Sea of Japan 2  (2819,773) 
Sea of Japan 5  (6914,464) 
Sea of Japan 4  (6697,822) 
Vanquished_Clan_13  (11053,4207) 
Vanquished_Clan_14  (11049,4372) 
Vanquished_Clan_11  (11031,3899) 
Kaga  (6742,2208) 
Vanquished_Clan_12  (11049,4051) 
Kochi  (3336,4397) 
Vanquished_Clan_15  (11047,4524) 
Vanquished_Clan_16  (11032,4686) 
Izumo Bay  (4242,1364) 
Mie Coast  (6474,5647) 
Hakata Bay  (1625,1836) 
South Omi  (6428,3360) 
Imabari  (3448,3506) 
Niigata  (8481,1889) 
Satsuma  (1440,4056) 
Jeju-Do  (521,1580) 
Niigata Bay  (8295,1713) 
Miyakonoyo  (1880,4710) 
Kozuke  (8524,2591) 
Pacific Ocean 5  (10719,2090) 
Pacific Ocean 4  (10578,3327) 
Oshima  (9376,520) 
Pacific Ocean 3  (10492,5290) 
Pacific Ocean 2  (8563,5882) 
Bizen  (4492,2997) 
Pacific Ocean 1  (7326,5889) 
East China Sea 2  (395,5176) 
East China Sea 1  (347,3320) 
East China Sea 3  (354,5479) 
Mito  (9517,3609) 
Iyo  (3175,3825) 
Matsuyama  (4130,2620) 
North Ise  (6487,3978) 
East Kii-South Ise pass  (5523,5082) 
Oshima-Ezochi pass  (9334,306) 
Gangwon-Gyeongsang pass  (1390,363) 
Tottori  (4950,1670) 
Shogun_Clan  (10950,5040) 
Cheju Strait  (600,1252) 
Okayama  (4162,3200) 
Osaka Bay  (4780,4191) 
Settsu  (5211,3586) 
Ise Bay  (6485,5002) 
Shimotsuke  (9095,2819) 
Ariake Sea  (1022,3276) 
South Mutsu  (9219,2361) 
Hirado  (1162,2528) 
Kii Strait  (4427,4453) 
Yoshida  (3578,2284) 
Yamato-Iga pass  (5931,4019) 
Izu  (7886,5040) 
Tanba  (5495,2932) 
Jeonju  (676,555) 
Odani  (4709,2611) 
Sagami Bay  (8269,5166) 
Busan  (1371,671) 
North Mikawa  (7246,4163) 
Chongcheong-Gangwon pass  (677,233) 
North Omi-North Mino pass  (6692,3110) 
Bungo  (2457,3276) 
Aki  (3359,2507) 
Sado  (8425,1158) 
Yamato  (5766,4052) 
Echizen-North Omi pass  (6476,2587) 
Iki  (1320,1888) 
Nara  (5836,3762) 
Central Mutsu  (9825,2186) 
Iwamura  (7321,3338) 
Gifu  (7001,3891) 
Kofu  (8335,3608) 
Shizuoka  (7724,4543) 
Yakushima  (911,5493) 
Kozuke-South Mutsu pass  (8920,2469) 
Sendai Bay  (10129,2708) 
South Harima  (4860,3147) 
West Echigo  (8363,2197) 
Hida  (7350,2997) 
Iwate Coast  (10350,1194) 
Etchu  (7740,2227) 
Tateyama  (8636,5253) 
Iga-North Ise pass  (6310,3993) 
Suo Sea 1  (2517,2458) 
North Dewa  (9720,1266) 
Suruga Bay  (7331,5228) 
Suo Sea 2  (2964,3200) 
Nagato  (2695,1949) 
Sawayama  (6388,3143) 
Sanuchi-Awa pass  (3993,4145) 
Higo-Bungo pass  (2109,3507) 
South Shinano  (7616,3328) 
Himeij  (4592,3328) 
Kiyosu  (6437,4484) 
Edo  (8775,4258) 
West Kii-Izumi pass  (4659,4734) 
Iwami  (3434,1901) 
Okushiri Bay  (8901,375) 
North Harima  (4876,2807) 
Minamata  (1290,3715) 
Suruga  (7966,4003) 
Fukiu  (6365,1970) 
Hagi  (2943,1816) 
Yangil Bay  (1812,432) 
Higo-Hyuga pass  (1761,3941) 
Iburi  (10417,274) 
Kozuke-Shimotsuke pass  (8806,2929) 
Goto  (431,2382) 
Choshi Coast  (9802,4435) 
Kawachi-East Kii pass  (5423,4496) 
Shodo Bay  (4189,3625) 
Kai  (8166,3466) 
Inaba Coast  (4834,1464) 
East Kii  (5146,5180) 
Musashi  (8657,3967) 
West Tosa  (3041,4284) 
Shimotsuke-South Mutsu pass  (9283,2540) 
Kozuke-Musashi pass  (8673,3212) 
East Echigo-South Mutsu pass  (8860,2229) 
Shin Sea  (629,2614) 
Ibraki Coast  (9756,3006) 
West Echigo-North Shinano pass  (8137,2469) 
Sanuchi  (3982,3979) 
Owari  (6853,4075) 
Kagoshima  (1148,4372) 
Toyama Bay  (7674,1889) 
Akita  (9303,1479) 
Hizen  (1202,2787) 
Inaba-Mimasake pass  (4718,2319) 
Chikuzen-Bungo pass  (2138,3091) 
North Omi  (6298,2942) 
West Kii  (4611,5213) 
Tanba-Settsu pass  (5397,3239) 
Funai  (2614,2965) 
South Mikawa  (6976,4604) 
Izumo  (3887,1904) 
Totomi  (7603,4001) 
Bingo  (3741,2707) 
Izumi  (4948,4606) 
Tanegashima  (1464,5427) 
Ryukyu Shoto  (437,5882) 
Buzen-Bungo pass  (2407,2764) 
Iki Sea  (863,1678) 
Odaki  (9481,4657) 
Yamato-South Ise pass  (5989,4448) 
Jeolla  (552,739) 
Chikugo  (1846,3236) 
North Mutsu-Central Mutsu pass  (10073,1898) 
Shima  (5888,5274) 
Higo  (1795,3693) 
Oki  (4876,733) 
Wakasa  (5890,2423) 
Matsue  (4077,1703) 
Philippine Sea 4  (4033,5854) 
Philippine Sea 3  (2928,5533) 
Philippine Sea 2  (2173,5616) 
Philippine Sea 1  (1581,5907) 
Shimotsuke-Hitachi pass  (9270,3090) 
Hiroshima  (3295,2879) 
Idaweyama  (9893,1540) 
Tajima  (5033,2123) 
Impassable_Mountains  (4937,5084)